[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=92,92,92
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=246,252,186
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Complementary]
ForegroundVisited=0,9,37

[Colors:Selection]
BackgroundAlternate=0,9,37
BackgroundNormal=179,53,21
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=254,254,254
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=52,61,70
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=205,211,222
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=255,238,49
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=77,77,77
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=23,21,22
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=210,215,159
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[General]
ColorScheme=© Sami Saarinen
Name=Heiliges Deutsch-Römisches Reich - Franz I
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=179,53,21,200
activeBlend=0,9,37
activeForeground=255,255,255,200
inactiveBackground=77,77,77
inactiveBlend=0,9,37
inactiveForeground=210,215,159
